# ecommerce-javafx-junit

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/DAO/: BaseDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/controllers/: AdminController.java  CartController.java  CatalogController.java  LoginController.java  OrdersController.java  ProfileController.java  SignupController.java
src/main/java/db/: DatabaseConnection.java  SessionContext.java
src/main/java/models/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/org/example/ecommerce/: MainApp.java
src/main/java/util/: SceneNavigator.java
src/main/resources/css/: styles.css
src/main/resources/views/: Orders.fxml  admin_dashboard.fxml  cart.fxml  login.fxml  product_catalog.fxml  signup.fxml  user_profile.fxml
src/test/java/DAO/: CartDAOTest.java  CategoryDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java  WhiteBoxCartDAOTest.java  WhiteBoxCategoryDAOTest.java  WhiteBoxOrderDAOTest.java  WhiteBoxProductDAOTest.java
src/test/java/db/: DatabaseTest.java
src/test/java/integration/: AuthTest.java  OrderFlowTest.java
src/test/java/models/: CartItemTest.java  CategoryTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/test_suits/: dao_suit.java  model_suit.java
